--format "bestvideo[height<=1080]+bestaudio/best"
--merge-output-format mp4
--output "~/Downloads/%(title)s.%(ext)s"
--add-metadata
--embed-thumbnail
--postprocessor-args "ffmpeg:-c:v libx265 -crf 28"
--proxy "http://proxy.example.com:8080"
--limit-rate 1M
